"require": {
    "php": "^8.2",
    "symfony/framework-bundle": "^6.3",
    "symfony/orm-pack": "^2.2",
    "symfony/twig-bundle": "^6.3",
    "symfony/runtime": "^6.3",
    "symfony/validator": "^6.3",
    "symfony/security-bundle": "^6.3",
    "symfony/maker-bundle": "^1.49",
    "doctrine/doctrine-migrations-bundle": "^3.3", 
    "symfony/asset": "^6.3",
    "symfony/dotenv": "^6.3"
}
